COQAUX1 1eac4bf3d194c7bbadb68fef35c9cf69 /home/evgenii/mysources/coq/lf/Basics.v
3247 3356 context_used ";"
3247 3356 context_used ";"
3247 3356 context_used ";"
3519 3755 context_used ";"
5331 5337 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5359 5363 context_used ";"
5359 5363 proof_check_time "0.000"
9050 9094 context_used ";"
9050 9094 context_used ";"
9050 9094 context_used ";"
9661 9753 context_used ";"
9755 9857 context_used ";"
9859 9959 context_used ";"
10303 10309 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10331 10335 context_used ";"
10331 10335 proof_check_time "0.000"
10383 10389 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10411 10415 context_used ";"
10411 10415 proof_check_time "0.000"
10462 10468 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10490 10494 context_used ";"
10490 10494 proof_check_time "0.000"
10541 10547 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10569 10573 context_used ";"
10569 10573 proof_check_time "0.000"
10883 10889 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10910 10914 context_used ";"
10910 10914 proof_check_time "0.000"
11869 11983 context_used ";"
12050 12056 VernacProof "tac:no using:no"
12077 12081 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12077 12081 context_used ";"
12077 12081 proof_check_time "0.000"
12150 12156 VernacProof "tac:no using:no"
12177 12181 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12177 12181 context_used ";"
12177 12181 proof_check_time "0.000"
12248 12254 VernacProof "tac:no using:no"
12275 12279 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12275 12279 context_used ";"
12275 12279 proof_check_time "0.000"
12346 12352 VernacProof "tac:no using:no"
12373 12377 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12373 12377 context_used ";"
12373 12377 proof_check_time "0.000"
12589 12712 context_used ";"
12786 12792 VernacProof "tac:no using:no"
12813 12817 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12813 12817 context_used ";"
12813 12817 proof_check_time "0.000"
12892 12898 VernacProof "tac:no using:no"
12919 12923 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12919 12923 context_used ";"
12919 12923 proof_check_time "0.000"
12998 13004 VernacProof "tac:no using:no"
13025 13029 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13025 13029 context_used ";"
13025 13029 proof_check_time "0.000"
13104 13110 VernacProof "tac:no using:no"
13131 13135 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13131 13135 context_used ";"
13131 13135 proof_check_time "0.000"
14463 14514 context_used ";"
14463 14514 context_used ";"
14463 14514 context_used ";"
14516 14584 context_used ";"
14516 14584 context_used ";"
14516 14584 context_used ";"
15697 15821 context_used ";"
16056 16201 context_used ";"
16936 16974 context_used ";"
16936 16974 context_used ";"
16936 16974 context_used ";"
16976 17032 context_used ";"
16976 17032 context_used ";"
16976 17032 context_used ";"
17424 17553 context_used ";"
20304 20350 context_used ";"
20304 20350 context_used ";"
20304 20350 context_used ";"
22149 22205 context_used ";"
22149 22205 context_used ";"
22149 22205 context_used ";"
22501 22587 context_used ";"
23087 23196 context_used ";"
24507 24629 context_used ";"
24735 24788 context_used ";"
24828 24834 VernacProof "tac:no using:no"
24856 24860 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
24856 24860 context_used ";"
24856 24860 proof_check_time "0.000"
24900 24906 VernacProof "tac:no using:no"
24928 24932 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
24928 24932 context_used ";"
24928 24932 proof_check_time "0.000"
25240 25345 context_used ";"
26104 26206 context_used ";"
26244 26250 VernacProof "tac:no using:no"
26272 26276 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26272 26276 context_used ";"
26272 26276 proof_check_time "0.000"
26361 26489 context_used ";"
26512 26629 context_used ";"
26856 26964 context_used ";"
27019 27025 VernacProof "tac:no using:no"
27047 27051 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
27047 27051 context_used ";"
27047 27051 proof_check_time "0.000"
27117 27123 VernacProof "tac:no using:no"
27145 27149 proof_build_time "0.005"
0 0 test_factorial2 "0.005"
27145 27149 context_used ";"
27145 27149 proof_check_time "0.002"
28586 28821 context_used ";"
28964 29120 context_used ";"
29171 29177 VernacProof "tac:no using:no"
29199 29203 proof_build_time "0.000"
0 0 test_leb1 "0.000"
29199 29203 context_used ";"
29199 29203 proof_check_time "0.000"
29253 29259 VernacProof "tac:no using:no"
29281 29285 proof_build_time "0.000"
0 0 test_leb2 "0.000"
29281 29285 context_used ";"
29281 29285 proof_check_time "0.000"
29336 29342 VernacProof "tac:no using:no"
29364 29368 proof_build_time "0.000"
0 0 test_leb3 "0.000"
29364 29368 context_used ";"
29364 29368 proof_check_time "0.000"
29637 29643 VernacProof "tac:no using:no"
29665 29669 proof_build_time "0.000"
0 0 test_leb3' "0.000"
29665 29669 context_used ";"
29665 29669 proof_check_time "0.000"
30025 30077 context_used ";"
30189 30195 VernacProof "tac:no using:no"
30217 30221 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
30217 30221 context_used ";"
30217 30221 proof_check_time "0.000"
30271 30277 VernacProof "tac:no using:no"
30299 30303 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30299 30303 context_used ";"
30299 30303 proof_check_time "0.000"
30354 30360 VernacProof "tac:no using:no"
30382 30386 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30382 30386 context_used ";"
30382 30386 proof_check_time "0.000"
31393 31399 VernacProof "tac:no using:no"
31433 31437 proof_build_time "0.000"
0 0 plus_O_n "0.000"
31433 31437 context_used ";"
31433 31437 proof_check_time "0.000"
32351 32357 VernacProof "tac:no using:no"
32383 32387 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
32383 32387 context_used ";"
32383 32387 proof_check_time "0.000"
34315 34321 VernacProof "tac:no using:no"
34348 34352 proof_build_time "0.000"
0 0 plus_1_l "0.000"
34348 34352 context_used ";"
34348 34352 proof_check_time "0.000"
34398 34404 VernacProof "tac:no using:no"
34431 34435 proof_build_time "0.000"
0 0 mult_0_l "0.000"
34431 34435 context_used ";"
34431 34435 proof_check_time "0.000"
35893 35899 VernacProof "tac:no using:no"
36099 36103 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36099 36103 context_used ";"
36099 36103 proof_check_time "0.000"
36937 36943 VernacProof "tac:no using:no"
37029 37033 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
37029 37033 context_used ";"
37029 37033 proof_check_time "0.000"
38065 38071 VernacProof "tac:no using:no"
38125 38129 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38125 38129 context_used ";"
38125 38129 proof_check_time "0.000"
38256 38262 VernacProof "tac:no using:no"
38342 38346 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
38342 38346 context_used ";"
38342 38346 proof_check_time "0.001"
39068 39074 VernacProof "tac:no using:no"
39117 39123 proof_build_time "0.000"
39117 39123 proof_check_time "0.000"
40069 40075 VernacProof "tac:no using:no"
40152 40156 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
40152 40156 context_used ";"
40152 40156 proof_check_time "0.000"
43566 43572 VernacProof "tac:no using:no"
43638 43642 proof_build_time "0.001"
0 0 negb_involutive "0.001"
43638 43642 context_used ";"
43638 43642 proof_check_time "0.000"
44405 44411 VernacProof "tac:no using:no"
44567 44571 proof_build_time "0.002"
0 0 andb_commutative "0.002"
44567 44571 context_used ";"
44567 44571 proof_check_time "0.001"
45039 45045 VernacProof "tac:no using:no"
45213 45217 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
45213 45217 context_used ";"
45213 45217 proof_check_time "0.001"
45553 45559 VernacProof "tac:no using:no"
45917 45921 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
45917 45921 context_used ";"
45917 45921 proof_check_time "0.001"
46683 46689 VernacProof "tac:no using:no"
46740 46744 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
46740 46744 context_used ";"
46740 46744 proof_check_time "0.000"
46877 46883 VernacProof "tac:no using:no"
46969 46973 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
46969 46973 context_used ";"
46969 46973 proof_check_time "0.001"
47214 47220 VernacProof "tac:no using:no"
47360 47364 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
47360 47364 context_used ";"
47360 47364 proof_check_time "0.001"
47493 47499 VernacProof "tac:no using:no"
47577 47581 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
47577 47581 context_used ";"
47577 47581 proof_check_time "0.000"
50009 50112 context_used ";"
52056 52062 VernacProof "tac:no using:no"
52128 52132 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
52128 52132 context_used ";"
52128 52132 proof_check_time "0.000"
52550 52556 VernacProof "tac:no using:no"
52704 52708 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
52704 52708 context_used ";"
52704 52708 proof_check_time "0.001"
53019 53103 context_used ";"
53493 53499 VernacProof "tac:no using:no"
53628 53632 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
53628 53632 context_used ";"
53628 53632 proof_check_time "0.001"
54941 55003 context_used ";"
54941 55003 context_used ";"
54941 55003 context_used ";"
55188 55291 context_used ";"
55293 55427 context_used ";"
55941 55947 VernacProof "tac:no using:no"
55961 55965 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
55961 55965 context_used ";"
55961 55965 proof_check_time "0.000"
56013 56019 VernacProof "tac:no using:no"
56033 56037 proof_build_time "0.000"
0 0 test_bin_to_nat1 "0.000"
56033 56037 context_used ";"
56033 56037 proof_check_time "0.000"
56079 56144 context_used ";"
0 0 vo_compile_time "0.276"
