COQAUX1 1cf6bb3f56b43458d42a0c3f7073fa86 /home/evgenii/mysources/coq/lf/Induction.v
4501 4507 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.000"
4549 4555 proof_check_time "0.000"
4866 4872 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.001"
5043 5049 proof_check_time "0.000"
6177 6183 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.001"
0 0 plus_n_O "0.001"
6313 6317 context_used ";"
6313 6317 proof_check_time "0.000"
7393 7399 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.001"
0 0 minus_diag "0.001"
7565 7569 context_used ";"
7565 7569 proof_check_time "0.000"
8011 8017 VernacProof "tac:no using:no"
8117 8121 proof_build_time "0.001"
0 0 mult_0_r "0.001"
8117 8121 context_used ";"
8117 8121 proof_check_time "0.000"
8186 8192 VernacProof "tac:no using:no"
8298 8302 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8298 8302 context_used ";"
8298 8302 proof_check_time "0.001"
8359 8365 VernacProof "tac:no using:no"
8611 8615 proof_build_time "0.002"
0 0 plus_comm "0.002"
8611 8615 context_used ";"
8611 8615 proof_check_time "0.001"
8695 8701 VernacProof "tac:no using:no"
8821 8825 proof_build_time "0.002"
0 0 plus_assoc "0.002"
8821 8825 context_used ";"
8821 8825 proof_check_time "0.001"
8955 9044 context_used ";"
9159 9165 VernacProof "tac:no using:no"
9294 9298 proof_build_time "0.002"
0 0 double_plus "0.002"
9294 9298 context_used ";"
9294 9298 proof_check_time "0.001"
9781 9787 VernacProof "tac:no using:no"
9946 9950 proof_build_time "0.001"
0 0 evenb_S "0.001"
9946 9950 context_used ";"
9946 9950 proof_check_time "0.001"
10184 10261 context_used ";"
11146 11152 VernacProof "tac:no using:no"
11241 11245 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11241 11245 context_used ";"
11241 11245 proof_check_time "0.000"
12846 12852 VernacProof "tac:no using:no"
13046 13052 proof_build_time "0.000"
13046 13052 proof_check_time "0.000"
13416 13422 VernacProof "tac:no using:no"
13541 13545 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13541 13545 context_used ";"
13541 13545 proof_check_time "0.000"
16471 16477 VernacProof "tac:no using:no"
16573 16577 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
16573 16577 context_used ";"
16573 16577 proof_check_time "0.001"
16846 16852 VernacProof "tac:no using:no"
16992 16996 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
16992 16996 context_used ";"
16992 16996 proof_check_time "0.001"
18812 18889 context_used ";"
19562 19568 VernacProof "tac:no using:no"
19865 19869 proof_build_time "0.002"
0 0 plus_swap "0.002"
19865 19869 context_used ";"
19865 19869 proof_check_time "0.001"
20204 20210 VernacProof "tac:no using:no"
20316 20320 proof_build_time "0.001"
0 0 mult_zero "0.001"
20316 20320 context_used ";"
20316 20320 proof_check_time "0.000"
20379 20385 VernacProof "tac:no using:no"
20551 20555 proof_build_time "0.002"
0 0 mult_dist "0.002"
20551 20555 context_used ";"
20551 20555 proof_check_time "0.001"
20616 20622 VernacProof "tac:no using:no"
20801 20805 proof_build_time "0.001"
0 0 mult_comm "0.001"
20801 20805 context_used ";"
20801 20805 proof_check_time "0.001"
21410 21416 VernacProof "tac:no using:no"
21510 21514 proof_build_time "0.001"
0 0 leb_refl "0.001"
21510 21514 context_used ";"
21510 21514 proof_check_time "0.000"
21574 21580 VernacProof "tac:no using:no"
21670 21674 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
21670 21674 context_used ";"
21670 21674 proof_check_time "0.000"
21740 21746 VernacProof "tac:no using:no"
21814 21818 proof_build_time "0.001"
0 0 andb_false_r "0.001"
21814 21818 context_used ";"
21814 21818 proof_check_time "0.000"
21916 21922 VernacProof "tac:no using:no"
22018 22022 proof_build_time "0.001"
0 0 plus_ble_compat_l "0.001"
22018 22022 context_used ";"
22018 22022 proof_check_time "0.001"
22085 22091 VernacProof "tac:no using:no"
22160 22164 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
22160 22164 context_used ";"
22160 22164 proof_check_time "0.000"
22210 22216 VernacProof "tac:no using:no"
22345 22349 proof_build_time "0.002"
0 0 mult_1_l "0.002"
22345 22349 context_used ";"
22345 22349 proof_check_time "0.001"
22473 22479 VernacProof "tac:no using:no"
22637 22641 proof_build_time "0.002"
0 0 all3_spec "0.002"
22637 22641 context_used ";"
22637 22641 proof_check_time "0.001"
22715 22721 VernacProof "tac:no using:no"
23389 23393 proof_build_time "0.005"
0 0 aux "0.005"
23389 23393 context_used ";"
23389 23393 proof_check_time "0.002"
23502 23508 VernacProof "tac:no using:no"
24262 24266 proof_build_time "0.006"
0 0 mult_plus_distr_r "0.006"
24262 24266 context_used ";"
24262 24266 proof_check_time "0.003"
24353 24359 VernacProof "tac:no using:no"
24512 24516 proof_build_time "0.002"
0 0 mult_assoc "0.002"
24512 24516 context_used ";"
24512 24516 proof_check_time "0.001"
24985 24991 VernacProof "tac:no using:no"
25106 25110 proof_build_time "0.001"
0 0 eqb_refl "0.001"
25106 25110 context_used ";"
25106 25110 proof_check_time "0.000"
25727 25733 VernacProof "tac:no using:no"
25897 25901 proof_build_time "0.002"
0 0 plus_swap' "0.002"
25897 25901 context_used ";"
25897 25901 proof_check_time "0.001"
27053 27115 context_used ";"
27053 27115 context_used ";"
27053 27115 context_used ";"
27117 27220 context_used ";"
27222 27356 context_used ";"
27448 27454 VernacProof "tac:no using:no"
27779 27783 proof_build_time "0.005"
0 0 bin_to_nat_pres_incr "0.005"
27779 27783 context_used ";"
27779 27783 proof_check_time "0.003"
27837 27910 context_used ";"
28259 28359 context_used ";"
28744 28750 VernacProof "tac:no using:no"
29074 29078 proof_build_time "0.005"
0 0 nat_bin_incr "0.005"
29074 29078 context_used ";"
29074 29078 proof_check_time "0.002"
29149 29155 VernacProof "tac:no using:no"
29308 29312 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
29308 29312 context_used ";"
29308 29312 proof_check_time "0.001"
29354 29429 context_used ";"
29822 29897 context_used ";"
30646 30867 context_used ";"
31319 31394 context_used ";"
0 0 vo_compile_time "0.282"
