COQAUX1 442af056db8560e98440835b73cbd359 /home/evgenii/mysources/coq/lf/Lists.v
431 480 context_used ";"
431 480 context_used ";"
431 480 context_used ";"
766 843 context_used ";"
845 922 context_used ";"
1336 1411 context_used ";"
1413 1488 context_used ";"
1490 1578 context_used ";"
3009 3015 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3032 3036 context_used ";"
3032 3036 proof_check_time "0.000"
3206 3212 VernacProof "tac:no using:no"
3253 3259 proof_build_time "0.000"
3253 3259 proof_check_time "0.000"
3488 3494 VernacProof "tac:no using:no"
3552 3556 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3552 3556 context_used ";"
3552 3556 proof_check_time "0.000"
3902 3908 VernacProof "tac:no using:no"
3953 3957 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3953 3957 context_used ";"
3953 3957 proof_check_time "0.000"
4114 4120 VernacProof "tac:no using:no"
4163 4167 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4163 4167 context_used ";"
4163 4167 proof_check_time "0.000"
4459 4528 context_used ";"
4459 4528 context_used ";"
4459 4528 context_used ";"
4581 4631 context_used ";"
5407 5452 context_used ";"
5453 5494 context_used ";"
5495 5525 context_used ";"
6948 7070 context_used ";"
7226 7324 context_used ";"
7478 7591 context_used ";"
7868 7874 VernacProof "tac:no using:no"
7889 7893 proof_build_time "0.000"
0 0 test_app1 "0.000"
7889 7893 context_used ";"
7889 7893 proof_check_time "0.001"
7947 7953 VernacProof "tac:no using:no"
7968 7972 proof_build_time "0.000"
0 0 test_app2 "0.000"
7968 7972 context_used ";"
7968 7972 proof_check_time "0.001"
8030 8036 VernacProof "tac:no using:no"
8051 8055 proof_build_time "0.000"
0 0 test_app3 "0.000"
8051 8055 context_used ";"
8051 8055 proof_check_time "0.001"
8490 8595 context_used ";"
8597 8688 context_used ";"
8738 8744 VernacProof "tac:no using:no"
8759 8763 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8759 8763 context_used ";"
8759 8763 proof_check_time "0.000"
8807 8813 VernacProof "tac:no using:no"
8828 8832 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8828 8832 context_used ";"
8828 8832 proof_check_time "0.000"
8883 8889 VernacProof "tac:no using:no"
8904 8908 proof_build_time "0.000"
0 0 test_tl "0.000"
8904 8908 context_used ";"
8904 8908 proof_check_time "0.000"
9239 9375 context_used ";"
9438 9444 VernacProof "tac:no using:no"
9459 9463 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9459 9463 context_used ";"
9459 9463 proof_check_time "0.000"
9465 9616 context_used ";"
9681 9687 VernacProof "tac:no using:no"
9702 9706 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9702 9706 context_used ";"
9702 9706 proof_check_time "0.000"
9708 9866 context_used ";"
9936 9942 VernacProof "tac:no using:no"
9957 9961 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9957 9961 context_used ";"
9957 9961 proof_check_time "0.000"
10025 10031 VernacProof "tac:no using:no"
10046 10050 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10046 10050 context_used ";"
10046 10050 proof_check_time "0.000"
10110 10116 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10131 10135 context_used ";"
10131 10135 proof_check_time "0.001"
10840 10958 context_used ";"
10840 10958 context_used ";"
10840 10958 context_used ";"
10960 11204 context_used ";"
11212 11360 context_used ";"
11362 11437 context_used ";"
11509 11515 VernacProof "tac:no using:no"
11530 11534 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11530 11534 context_used ";"
11530 11534 proof_check_time "0.001"
11598 11604 VernacProof "tac:no using:no"
11619 11623 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11619 11623 context_used ";"
11619 11623 proof_check_time "0.001"
11687 11693 VernacProof "tac:no using:no"
11708 11712 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11708 11712 context_used ";"
11708 11712 proof_check_time "0.000"
11773 11779 VernacProof "tac:no using:no"
11794 11798 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11794 11798 context_used ";"
11794 11798 proof_check_time "0.001"
12102 12128 context_used ";"
12310 12455 context_used ";"
12579 12585 VernacProof "tac:no using:no"
12600 12604 proof_build_time "0.000"
0 0 test_count1 "0.000"
12600 12604 context_used ";"
12600 12604 proof_check_time "0.000"
12666 12672 VernacProof "tac:no using:no"
12687 12691 proof_build_time "0.000"
0 0 test_count2 "0.000"
12687 12691 context_used ";"
12687 12691 proof_check_time "0.000"
13442 13485 context_used ";"
13554 13560 VernacProof "tac:no using:no"
13575 13579 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13575 13579 context_used ";"
13575 13579 proof_check_time "0.000"
13581 13629 context_used ";"
13694 13700 VernacProof "tac:no using:no"
13715 13719 proof_build_time "0.000"
0 0 test_add1 "0.000"
13715 13719 context_used ";"
13715 13719 proof_check_time "0.000"
13783 13789 VernacProof "tac:no using:no"
13804 13808 proof_build_time "0.000"
0 0 test_add2 "0.000"
13804 13808 context_used ";"
13804 13808 proof_check_time "0.000"
13810 13914 context_used ";"
13977 13983 VernacProof "tac:no using:no"
13998 14002 proof_build_time "0.000"
0 0 test_member1 "0.000"
13998 14002 context_used ";"
13998 14002 proof_check_time "0.000"
14064 14070 VernacProof "tac:no using:no"
14085 14089 proof_build_time "0.000"
0 0 test_member2 "0.000"
14085 14089 context_used ";"
14085 14089 proof_check_time "0.000"
14520 14668 context_used ";"
14738 14744 VernacProof "tac:no using:no"
14759 14763 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14759 14763 context_used ";"
14759 14763 proof_check_time "0.000"
14831 14837 VernacProof "tac:no using:no"
14852 14856 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14852 14856 context_used ";"
14852 14856 proof_check_time "0.000"
14928 14934 VernacProof "tac:no using:no"
14949 14953 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14949 14953 context_used ";"
14949 14953 proof_check_time "0.000"
15027 15033 VernacProof "tac:no using:no"
15048 15052 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
15048 15052 context_used ";"
15048 15052 proof_check_time "0.000"
15054 15214 context_used ";"
15283 15289 VernacProof "tac:no using:no"
15304 15308 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15304 15308 context_used ";"
15304 15308 proof_check_time "0.000"
15374 15380 VernacProof "tac:no using:no"
15395 15399 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15395 15399 context_used ";"
15395 15399 proof_check_time "0.000"
15469 15475 VernacProof "tac:no using:no"
15490 15494 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15490 15494 context_used ";"
15490 15494 proof_check_time "0.000"
15572 15578 VernacProof "tac:no using:no"
15593 15597 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15593 15597 context_used ";"
15593 15597 proof_check_time "0.000"
15599 15743 context_used ";"
15811 15817 VernacProof "tac:no using:no"
15832 15836 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15832 15836 context_used ";"
15832 15836 proof_check_time "0.000"
15906 15912 VernacProof "tac:no using:no"
15927 15931 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15927 15931 context_used ";"
15927 15931 proof_check_time "0.001"
16456 16462 VernacProof "tac:no using:no"
16610 16614 proof_build_time "0.001"
0 0 peano_refl "0.001"
16610 16614 context_used ";"
16610 16614 proof_check_time "0.000"
16713 16719 VernacProof "tac:no using:no"
16867 16871 proof_build_time "0.002"
0 0 bag_theorem "0.002"
16867 16871 context_used ";"
16867 16871 proof_check_time "0.001"
16915 16985 context_used ";"
17582 17588 VernacProof "tac:no using:no"
17602 17606 proof_build_time "0.000"
0 0 nil_app "0.000"
17602 17606 context_used ";"
17602 17606 proof_check_time "0.000"
18051 18057 VernacProof "tac:no using:no"
18171 18175 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
18171 18175 context_used ";"
18171 18175 proof_check_time "0.000"
20693 20699 VernacProof "tac:no using:no"
20857 20861 proof_build_time "0.001"
0 0 app_assoc "0.001"
20857 20861 context_used ";"
20857 20861 proof_check_time "0.001"
22650 22754 context_used ";"
22809 22815 VernacProof "tac:no using:no"
22830 22834 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22830 22834 context_used ";"
22830 22834 proof_check_time "0.001"
22880 22886 VernacProof "tac:no using:no"
22901 22905 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22901 22905 context_used ";"
22901 22905 proof_check_time "0.000"
23304 23310 VernacProof "tac:no using:no"
23842 23848 proof_build_time "0.001"
23842 23848 proof_check_time "0.000"
24092 24098 VernacProof "tac:no using:no"
24271 24275 proof_build_time "0.001"
0 0 app_length "0.001"
24271 24275 context_used ";"
24271 24275 proof_check_time "0.001"
24742 24748 VernacProof "tac:no using:no"
24932 24936 proof_build_time "0.002"
0 0 rev_length "0.002"
24932 24936 context_used ";"
24932 24936 proof_check_time "0.001"
28670 28676 VernacProof "tac:no using:no"
28768 28772 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28768 28772 context_used ";"
28768 28772 proof_check_time "0.001"
28858 28864 VernacProof "tac:no using:no"
29008 29012 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
29008 29012 context_used ";"
29008 29012 proof_check_time "0.001"
29079 29085 VernacProof "tac:no using:no"
29213 29217 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29213 29217 context_used ";"
29213 29217 proof_check_time "0.001"
29472 29478 VernacProof "tac:no using:no"
29566 29570 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29566 29570 context_used ";"
29566 29570 proof_check_time "0.001"
29737 29743 VernacProof "tac:no using:no"
29957 29961 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
29957 29961 context_used ";"
29957 29961 proof_check_time "0.001"
30187 30403 context_used ";"
30459 30465 VernacProof "tac:no using:no"
30480 30484 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30480 30484 context_used ";"
30480 30484 proof_check_time "0.000"
30544 30550 VernacProof "tac:no using:no"
30565 30569 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30565 30569 context_used ";"
30565 30569 proof_check_time "0.000"
30630 30636 VernacProof "tac:no using:no"
30651 30655 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30651 30655 context_used ";"
30651 30655 proof_check_time "0.000"
30720 30726 VernacProof "tac:no using:no"
30841 30845 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
30841 30845 context_used ";"
30841 30845 proof_check_time "0.001"
31209 31215 VernacProof "tac:no using:no"
31250 31254 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31250 31254 context_used ";"
31250 31254 proof_check_time "0.000"
31384 31390 VernacProof "tac:no using:no"
31524 31528 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31524 31528 context_used ";"
31524 31528 proof_check_time "0.000"
31822 31828 VernacProof "tac:no using:no"
32042 32046 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
32042 32046 context_used ";"
32042 32046 proof_check_time "0.001"
32692 32698 VernacProof "tac:no using:no"
33010 33014 proof_build_time "0.002"
0 0 rev_inj "0.002"
33010 33014 context_used ";"
33010 33014 proof_check_time "0.001"
33060 33132 context_used ";"
33458 33682 context_used ";"
33999 34057 context_used ";"
33999 34057 context_used ";"
33999 34057 context_used ";"
34341 34564 context_used ";"
34624 34630 VernacProof "tac:no using:no"
34644 34648 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34644 34648 context_used ";"
34644 34648 proof_check_time "0.000"
34707 34713 VernacProof "tac:no using:no"
34727 34731 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34727 34731 context_used ";"
34727 34731 proof_check_time "0.000"
34788 34794 VernacProof "tac:no using:no"
34808 34812 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34808 34812 context_used ";"
34808 34812 proof_check_time "0.000"
35085 35257 context_used ";"
35807 35918 context_used ";"
36103 36211 context_used ";"
36258 36264 VernacProof "tac:no using:no"
36278 36282 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
36278 36282 context_used ";"
36278 36282 proof_check_time "0.000"
36332 36338 VernacProof "tac:no using:no"
36352 36356 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36352 36356 context_used ";"
36352 36356 proof_check_time "0.000"
36408 36414 VernacProof "tac:no using:no"
36428 36432 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36428 36432 context_used ";"
36428 36432 proof_check_time "0.000"
36687 36693 VernacProof "tac:no using:no"
36762 36766 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
36762 36766 context_used ";"
36762 36766 proof_check_time "0.000"
37200 37240 context_used ";"
37200 37240 context_used ";"
37200 37240 context_used ";"
37525 37614 context_used ";"
37721 37727 VernacProof "tac:no using:no"
37831 37835 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37831 37835 context_used ";"
37831 37835 proof_check_time "0.000"
37923 38013 context_used ";"
37923 38013 context_used ";"
37923 38013 context_used ";"
38543 38674 context_used ";"
38959 39166 context_used ";"
39322 39328 VernacProof "tac:no using:no"
39442 39446 proof_build_time "0.001"
0 0 update_eq "0.001"
39442 39446 context_used ";"
39442 39446 proof_check_time "0.000"
39630 39636 VernacProof "tac:no using:no"
39684 39688 proof_build_time "0.001"
0 0 update_neq "0.001"
39684 39688 context_used ";"
39684 39688 proof_check_time "0.000"
39815 39888 context_used ";"
39815 39888 context_used ";"
39815 39888 context_used ";"
40042 40113 context_used ";"
0 0 vo_compile_time "0.319"
