COQAUX1 7c7b583fc03d98e5357935c1ae732964 /home/evgenii/mysources/coq/lf/Poly.v
1193 1275 context_used ";"
1193 1275 context_used ";"
1193 1275 context_used ";"
1737 1809 context_used ";"
1737 1809 context_used ";"
1737 1809 context_used ";"
5076 5222 context_used ";"
5442 5448 VernacProof "tac:no using:no"
5463 5467 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5463 5467 context_used ";"
5463 5467 proof_check_time "0.001"
5664 5670 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5685 5689 context_used ";"
5685 5689 proof_check_time "0.000"
5834 5902 context_used ";"
5834 5902 context_used ";"
5834 5902 context_used ";"
5904 5974 context_used ";"
5904 5974 context_used ";"
5904 5974 context_used ";"
6337 6410 context_used ";"
6687 6819 context_used ";"
9466 9600 context_used ";"
9899 9970 context_used ";"
10015 10079 context_used ";"
10817 10870 context_used ";"
11047 11200 context_used ";"
11773 11847 context_used ";"
11773 11847 context_used ";"
11773 11847 context_used ";"
12272 12415 context_used ";"
12417 12544 context_used ";"
12546 12660 context_used ";"
12735 12741 VernacProof "tac:no using:no"
12756 12760 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12756 12760 context_used ";"
12756 12760 proof_check_time "0.001"
12820 12826 VernacProof "tac:no using:no"
12841 12845 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12841 12845 context_used ";"
12841 12845 proof_check_time "0.001"
12912 12918 VernacProof "tac:no using:no"
12933 12937 proof_build_time "0.000"
0 0 test_length1 "0.000"
12933 12937 context_used ";"
12933 12937 proof_check_time "0.000"
13949 13984 context_used ";"
14117 14147 context_used ";"
14720 14755 context_used ";"
15131 15137 VernacProof "tac:no using:no"
15220 15224 proof_build_time "0.001"
0 0 app_nil_r "0.001"
15220 15224 context_used ";"
15220 15224 proof_check_time "0.001"
15303 15309 VernacProof "tac:no using:no"
15401 15405 proof_build_time "0.001"
0 0 app_assoc "0.001"
15401 15405 context_used ";"
15401 15405 proof_check_time "0.001"
15508 15514 VernacProof "tac:no using:no"
15608 15612 proof_build_time "0.001"
0 0 app_length "0.001"
15608 15612 context_used ";"
15608 15612 proof_check_time "0.001"
15839 15845 VernacProof "tac:no using:no"
15989 15993 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
15989 15993 context_used ";"
15989 15993 proof_check_time "0.001"
16075 16081 VernacProof "tac:no using:no"
16211 16215 proof_build_time "0.002"
0 0 rev_involutive "0.002"
16211 16215 context_used ";"
16211 16215 proof_check_time "0.001"
16499 16560 context_used ";"
16499 16560 context_used ";"
16499 16560 context_used ";"
17452 17536 context_used ";"
17538 17622 context_used ";"
17847 18040 context_used ";"
18714 18910 context_used ";"
18987 18993 VernacProof "tac:no using:no"
19008 19012 proof_build_time "0.000"
0 0 test_split "0.000"
19008 19012 context_used ";"
19008 19012 proof_check_time "0.001"
19431 19493 context_used ";"
19431 19493 context_used ";"
19431 19493 context_used ";"
19658 19844 context_used ";"
19904 19910 VernacProof "tac:no using:no"
19924 19928 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19924 19928 context_used ";"
19924 19928 proof_check_time "0.000"
19989 19995 VernacProof "tac:no using:no"
20009 20013 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20009 20013 context_used ";"
20009 20013 proof_check_time "0.000"
20067 20073 VernacProof "tac:no using:no"
20087 20091 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20087 20091 context_used ";"
20087 20091 proof_check_time "0.000"
20318 20435 context_used ";"
20625 20631 VernacProof "tac:no using:no"
20645 20649 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20645 20649 context_used ";"
20645 20649 proof_check_time "0.000"
20708 20714 VernacProof "tac:no using:no"
20728 20732 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20728 20732 context_used ";"
20728 20732 proof_check_time "0.000"
21382 21449 context_used ";"
21729 21735 VernacProof "tac:no using:no"
21750 21754 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21750 21754 context_used ";"
21750 21754 proof_check_time "0.000"
21812 21818 VernacProof "tac:no using:no"
21833 21837 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21833 21837 context_used ";"
21833 21837 proof_check_time "0.000"
22191 22410 context_used ";"
22627 22633 VernacProof "tac:no using:no"
22648 22652 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22648 22652 context_used ";"
22648 22652 proof_check_time "0.000"
22654 22729 context_used ";"
22849 22855 VernacProof "tac:no using:no"
22870 22874 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22870 22874 context_used ";"
22870 22874 proof_check_time "0.001"
22994 23069 context_used ";"
23141 23147 VernacProof "tac:no using:no"
23162 23166 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23162 23166 context_used ";"
23162 23166 proof_check_time "0.000"
23231 23237 VernacProof "tac:no using:no"
23252 23256 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23252 23256 context_used ";"
23252 23256 proof_check_time "0.000"
23317 23323 VernacProof "tac:no using:no"
23338 23342 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23338 23342 context_used ";"
23338 23342 proof_check_time "0.000"
24147 24153 VernacProof "tac:no using:no"
24168 24172 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
24168 24172 context_used ";"
24168 24172 proof_check_time "0.004"
24508 24514 VernacProof "tac:no using:no"
24529 24533 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24529 24533 context_used ";"
24529 24533 proof_check_time "0.001"
24805 24918 context_used ";"
25004 25010 VernacProof "tac:no using:no"
25025 25029 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
25025 25029 context_used ";"
25025 25029 proof_check_time "0.001"
25103 25109 VernacProof "tac:no using:no"
25124 25128 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
25124 25128 context_used ";"
25124 25128 proof_check_time "0.001"
25758 25958 context_used ";"
26032 26038 VernacProof "tac:no using:no"
26053 26057 proof_build_time "0.000"
0 0 test_partition1 "0.000"
26053 26057 context_used ";"
26053 26057 proof_check_time "0.001"
26135 26141 VernacProof "tac:no using:no"
26156 26160 proof_build_time "0.001"
0 0 test_partition2 "0.001"
26156 26160 context_used ";"
26156 26160 proof_check_time "0.001"
26320 26450 context_used ";"
26713 26719 VernacProof "tac:no using:no"
26734 26738 proof_build_time "0.000"
0 0 test_map1 "0.000"
26734 26738 context_used ";"
26734 26738 proof_check_time "0.001"
27063 27069 VernacProof "tac:no using:no"
27084 27088 proof_build_time "0.000"
0 0 test_map2 "0.000"
27084 27088 context_used ";"
27084 27088 proof_check_time "0.000"
27365 27371 VernacProof "tac:no using:no"
27386 27390 proof_build_time "0.000"
0 0 test_map3 "0.000"
27386 27390 context_used ";"
27386 27390 proof_check_time "0.001"
27744 27750 VernacProof "tac:no using:no"
27870 27874 proof_build_time "0.002"
0 0 map_append "0.002"
27870 27874 context_used ";"
27870 27874 proof_check_time "0.001"
27974 27980 VernacProof "tac:no using:no"
28136 28140 proof_build_time "0.002"
0 0 map_rev "0.002"
28136 28140 context_used ";"
28136 28140 proof_check_time "0.001"
28615 28784 context_used ";"
28882 28888 VernacProof "tac:no using:no"
28903 28907 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28903 28907 context_used ";"
28903 28907 proof_check_time "0.001"
29037 29205 context_used ";"
30031 30186 context_used ";"
30768 30774 VernacProof "tac:no using:no"
30788 30792 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30788 30792 context_used ";"
30788 30792 proof_check_time "0.001"
30867 30873 VernacProof "tac:no using:no"
30887 30891 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30887 30891 context_used ";"
30887 30891 proof_check_time "0.000"
30964 30970 VernacProof "tac:no using:no"
30984 30988 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30984 30988 context_used ";"
30984 30988 proof_check_time "0.001"
31401 31480 context_used ";"
32017 32085 context_used ";"
32087 32121 context_used ";"
32167 32173 VernacProof "tac:no using:no"
32187 32191 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32187 32191 context_used ";"
32187 32191 proof_check_time "0.000"
32242 32248 VernacProof "tac:no using:no"
32262 32266 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32262 32266 context_used ";"
32262 32266 proof_check_time "0.000"
33043 33070 context_used ";"
33122 33128 VernacProof "tac:no using:no"
33143 33147 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33143 33147 context_used ";"
33143 33147 proof_check_time "0.000"
33196 33202 VernacProof "tac:no using:no"
33217 33221 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33217 33221 context_used ";"
33217 33221 proof_check_time "0.000"
33273 33279 VernacProof "tac:no using:no"
33294 33298 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33294 33298 context_used ";"
33294 33298 proof_check_time "0.001"
33619 33703 context_used ";"
33758 33764 VernacProof "tac:no using:no"
33778 33782 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33778 33782 context_used ";"
33778 33782 proof_check_time "0.000"
34150 34156 VernacProof "tac:no using:no"
34308 34312 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
34308 34312 context_used ";"
34308 34312 proof_check_time "0.001"
34465 34562 context_used ";"
34872 34878 VernacProof "tac:no using:no"
35019 35023 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
35019 35023 context_used ";"
35019 35023 proof_check_time "0.001"
35068 35135 context_used ";"
35936 36024 context_used ";"
36156 36253 context_used ";"
36437 36443 VernacProof "tac:no using:no"
36458 36462 proof_build_time "0.000"
0 0 test_map1' "0.000"
36458 36462 context_used ";"
36458 36462 proof_check_time "0.001"
36798 36804 VernacProof "tac:no using:no"
36830 36834 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36830 36834 context_used ";"
36830 36834 proof_check_time "0.000"
36977 36983 VernacProof "tac:no using:no"
37023 37027 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37023 37027 context_used ";"
37023 37027 proof_check_time "0.000"
37504 37577 context_used ";"
37918 37973 context_used ";"
38116 38186 context_used ";"
38253 38327 context_used ";"
38493 38562 context_used ";"
38824 38863 context_used ";"
39232 39303 context_used ";"
39339 39345 VernacProof "tac:no using:no"
39360 39364 proof_build_time "0.000"
0 0 succ_1 "0.000"
39360 39364 context_used ";"
39360 39364 proof_check_time "0.000"
39399 39405 VernacProof "tac:no using:no"
39420 39424 proof_build_time "0.000"
0 0 succ_2 "0.000"
39420 39424 context_used ";"
39420 39424 proof_check_time "0.000"
39461 39467 VernacProof "tac:no using:no"
39482 39486 proof_build_time "0.000"
0 0 succ_3 "0.000"
39482 39486 context_used ";"
39482 39486 proof_check_time "0.000"
39594 39673 context_used ";"
39713 39719 VernacProof "tac:no using:no"
39734 39738 proof_build_time "0.000"
0 0 plus_1 "0.000"
39734 39738 context_used ";"
39734 39738 proof_check_time "0.000"
39790 39796 VernacProof "tac:no using:no"
39811 39815 proof_build_time "0.000"
0 0 plus_2 "0.000"
39811 39815 context_used ";"
39811 39815 proof_check_time "0.000"
39893 39899 VernacProof "tac:no using:no"
39914 39918 proof_build_time "0.000"
0 0 plus_3 "0.000"
39914 39918 context_used ";"
39914 39918 proof_check_time "0.000"
40010 40098 context_used ";"
40137 40143 VernacProof "tac:no using:no"
40158 40162 proof_build_time "0.000"
0 0 mult_1 "0.000"
40158 40162 context_used ";"
40158 40162 proof_check_time "0.000"
40218 40224 VernacProof "tac:no using:no"
40239 40243 proof_build_time "0.000"
0 0 mult_2 "0.000"
40239 40243 context_used ";"
40239 40243 proof_check_time "0.000"
40297 40303 VernacProof "tac:no using:no"
40318 40322 proof_build_time "0.000"
0 0 mult_3 "0.000"
40318 40322 context_used ";"
40318 40322 proof_check_time "0.000"
40686 40788 context_used ";"
40834 40840 VernacProof "tac:no using:no"
40855 40859 proof_build_time "0.000"
0 0 exp_1 "0.000"
40855 40859 context_used ";"
40855 40859 proof_check_time "0.000"
40899 40905 VernacProof "tac:no using:no"
40920 40924 proof_build_time "0.000"
0 0 exp_2 "0.000"
40920 40924 context_used ";"
40920 40924 proof_check_time "0.000"
40994 41000 VernacProof "tac:no using:no"
41015 41019 proof_build_time "0.000"
0 0 exp_3 "0.000"
41015 41019 context_used ";"
41015 41019 proof_check_time "0.000"
0 0 vo_compile_time "0.334"
