COQAUX1 7c54693d20f6d0809507323a652af8f7 /home/evgenii/mysources/coq/lf/Tactics.v
1036 1042 VernacProof "tac:no using:no"
1303 1307 proof_build_time "0.001"
0 0 silly1 "0.001"
1303 1307 context_used ";"
1303 1307 proof_check_time "0.001"
1678 1684 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.000"
0 0 silly2 "0.000"
1736 1740 context_used ";"
1736 1740 proof_check_time "0.000"
2312 2318 VernacProof "tac:no using:no"
2366 2370 proof_build_time "0.000"
0 0 silly2a "0.000"
2366 2370 context_used ";"
2366 2370 proof_check_time "0.001"
2611 2617 VernacProof "tac:no using:no"
2640 2644 proof_build_time "0.000"
0 0 silly_ex "0.000"
2640 2644 context_used ";"
2640 2644 proof_check_time "0.000"
2967 2973 VernacProof "tac:no using:no"
3289 3293 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3289 3293 context_used ";"
3289 3293 proof_check_time "0.000"
3593 3599 VernacProof "tac:no using:no"
3662 3666 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3662 3666 context_used ";"
3662 3666 proof_check_time "0.000"
4247 4253 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4332 4336 context_used ";"
4332 4336 proof_check_time "0.001"
4568 4574 VernacProof "tac:no using:no"
4649 4653 proof_build_time "0.001"
0 0 trans_eq "0.001"
4649 4653 context_used ";"
4649 4653 proof_check_time "0.000"
4932 4938 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5434 5438 context_used ";"
5434 5438 proof_check_time "0.001"
5864 5870 VernacProof "tac:no using:no"
5929 5933 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
5929 5933 context_used ";"
5929 5933 proof_check_time "0.000"
7415 7421 VernacProof "tac:no using:no"
7526 7530 proof_build_time "0.001"
0 0 S_injective "0.001"
7526 7530 context_used ";"
7526 7530 proof_check_time "0.000"
8024 8030 VernacProof "tac:no using:no"
8364 8368 proof_build_time "0.000"
0 0 S_injective' "0.000"
8364 8368 context_used ";"
8364 8368 proof_check_time "0.000"
8562 8568 VernacProof "tac:no using:no"
8655 8659 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
8655 8659 context_used ";"
8655 8659 proof_check_time "0.001"
8862 8868 VernacProof "tac:no using:no"
8935 8939 proof_build_time "0.001"
0 0 injection_ex2 "0.001"
8935 8939 context_used ";"
8935 8939 proof_check_time "0.000"
9123 9129 VernacProof "tac:no using:no"
9214 9218 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9214 9218 context_used ";"
9214 9218 proof_check_time "0.001"
9971 9977 VernacProof "tac:no using:no"
10565 10569 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
10565 10569 context_used ";"
10565 10569 proof_check_time "0.001"
10823 10829 VernacProof "tac:no using:no"
10870 10874 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10870 10874 context_used ";"
10870 10874 proof_check_time "0.000"
10954 10960 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
11003 11007 context_used ";"
11003 11007 proof_check_time "0.000"
11574 11580 VernacProof "tac:no using:no"
11607 11611 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11607 11611 context_used ";"
11607 11611 proof_check_time "0.000"
11992 11998 VernacProof "tac:no using:no"
12047 12051 proof_build_time "0.000"
0 0 f_equal "0.000"
12047 12051 context_used ";"
12047 12051 proof_check_time "0.000"
12576 12582 VernacProof "tac:no using:no"
12623 12627 proof_build_time "0.000"
0 0 S_inj "0.000"
12623 12627 context_used ";"
12623 12627 proof_check_time "0.000"
13522 13528 VernacProof "tac:no using:no"
13605 13609 proof_build_time "0.001"
0 0 silly3' "0.001"
13605 13609 context_used ";"
13605 13609 proof_check_time "0.001"
14471 14477 VernacProof "tac:no using:no"
14953 14957 proof_build_time "0.005"
0 0 plus_n_n_injective "0.005"
14953 14957 context_used ";"
14953 14957 proof_check_time "0.002"
18555 18561 VernacProof "tac:no using:no"
19983 19987 proof_build_time "0.004"
0 0 double_injective "0.004"
19983 19987 context_used ";"
19983 19987 proof_check_time "0.002"
20435 20441 VernacProof "tac:no using:no"
20786 20790 proof_build_time "0.003"
0 0 eqb_true "0.003"
20786 20790 context_used ";"
20786 20790 proof_check_time "0.001"
21038 21111 context_used ";"
22845 22851 VernacProof "tac:no using:no"
23384 23388 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
23384 23388 context_used ";"
23384 23388 proof_check_time "0.001"
25590 25596 VernacProof "tac:no using:no"
25711 25715 proof_build_time "0.001"
0 0 eqb_id_true "0.001"
25711 25715 context_used ";"
25711 25715 proof_check_time "0.000"
25949 25955 VernacProof "tac:no using:no"
26282 26286 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
26282 26286 context_used ";"
26282 26286 proof_check_time "0.002"
26598 26627 context_used ";"
26760 26766 VernacProof "tac:no using:no"
27548 27552 proof_build_time "0.002"
0 0 square_mult "0.002"
27548 27552 context_used ";"
27548 27552 proof_check_time "0.001"
27904 27933 context_used ";"
28201 28207 VernacProof "tac:no using:no"
28244 28248 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
28244 28248 context_used ";"
28244 28248 proof_check_time "0.000"
28419 28484 context_used ";"
28604 28610 VernacProof "tac:no using:no"
28652 28658 proof_build_time "0.000"
28652 28658 proof_check_time "0.000"
29641 29647 VernacProof "tac:no using:no"
29728 29732 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
29728 29732 context_used ";"
29728 29732 proof_check_time "0.001"
30049 30055 VernacProof "tac:no using:no"
30316 30320 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
30316 30320 context_used ";"
30316 30320 proof_check_time "0.001"
30718 30822 context_used ";"
30889 30895 VernacProof "tac:no using:no"
31129 31133 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
31129 31133 context_used ";"
31129 31133 proof_check_time "0.001"
31909 32127 context_used ";"
32317 32323 VernacProof "tac:no using:no"
33036 33040 proof_build_time "0.016"
0 0 combine_split "0.016"
33036 33040 context_used ";"
33036 33040 proof_check_time "0.008"
33543 33646 context_used ";"
33958 33964 VernacProof "tac:no using:no"
34042 34048 proof_build_time "0.001"
34042 34048 proof_check_time "0.000"
34901 34907 VernacProof "tac:no using:no"
35672 35676 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
35672 35676 context_used ";"
35672 35676 proof_check_time "0.001"
35837 35843 VernacProof "tac:no using:no"
36352 36356 proof_build_time "0.003"
0 0 bool_fn_applied_thrice "0.003"
36352 36356 context_used ";"
36352 36356 proof_check_time "0.001"
38841 38847 VernacProof "tac:no using:no"
39017 39021 proof_build_time "0.002"
0 0 eqb_sym "0.002"
39017 39021 context_used ";"
39017 39021 proof_check_time "0.001"
39450 39456 VernacProof "tac:no using:no"
39970 39974 proof_build_time "0.003"
0 0 eqb_trans "0.003"
39970 39974 context_used ";"
39970 39974 proof_check_time "0.001"
40668 40822 context_used ";"
40873 40879 VernacProof "tac:no using:no"
41886 41890 proof_build_time "0.013"
0 0 split_combine "0.013"
41886 41890 context_used ";"
41886 41890 proof_check_time "0.005"
41931 42003 context_used ";"
42361 42367 VernacProof "tac:no using:no"
42461 42465 proof_build_time "0.002"
0 0 filter_head_tr "0.002"
42461 42465 context_used ";"
42461 42465 proof_check_time "0.001"
42613 42619 VernacProof "tac:no using:no"
42676 42680 proof_build_time "0.001"
0 0 filter_head_false "0.001"
42676 42680 context_used ";"
42676 42680 proof_check_time "0.001"
42854 42860 VernacProof "tac:no using:no"
43328 43332 proof_build_time "0.002"
0 0 filter_exercise "0.002"
43328 43332 context_used ";"
43328 43332 proof_check_time "0.001"
44220 44375 context_used ";"
44435 44441 VernacProof "tac:no using:no"
44455 44459 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
44455 44459 context_used ";"
44455 44459 proof_check_time "0.000"
44521 44527 VernacProof "tac:no using:no"
44541 44545 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
44541 44545 context_used ";"
44541 44545 proof_check_time "0.000"
44605 44611 VernacProof "tac:no using:no"
44625 44629 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
44625 44629 context_used ";"
44625 44629 proof_check_time "0.000"
44683 44689 VernacProof "tac:no using:no"
44703 44707 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
44703 44707 context_used ";"
44703 44707 proof_check_time "0.000"
44709 44864 context_used ";"
44926 44932 VernacProof "tac:no using:no"
44946 44950 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
44946 44950 context_used ";"
44946 44950 proof_check_time "0.000"
45023 45029 VernacProof "tac:no using:no"
45043 45047 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
45043 45047 context_used ";"
45043 45047 proof_check_time "0.000"
45109 45115 VernacProof "tac:no using:no"
45129 45133 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
45129 45133 context_used ";"
45129 45133 proof_check_time "0.000"
45186 45192 VernacProof "tac:no using:no"
45206 45210 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
45206 45210 context_used ";"
45206 45210 proof_check_time "0.000"
45212 45330 context_used ";"
45446 45452 VernacProof "tac:no using:no"
45931 45935 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
45931 45935 context_used ";"
45931 45935 proof_check_time "0.001"
0 0 vo_compile_time "0.386"
