COQAUX1 cf3719c00343cf9f99b6c660b4c1f0b2 /home/evgenii/mysources/coq/lf/Tactics0.v
1036 1042 VernacProof "tac:no using:no"
1303 1307 proof_build_time "0.001"
0 0 silly1 "0.001"
1303 1307 context_used ";"
1303 1307 proof_check_time "0.001"
1678 1684 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.000"
0 0 silly2 "0.000"
1736 1740 context_used ";"
1736 1740 proof_check_time "0.000"
2312 2318 VernacProof "tac:no using:no"
2366 2370 proof_build_time "0.000"
0 0 silly2a "0.000"
2366 2370 context_used ";"
2366 2370 proof_check_time "0.000"
2611 2617 VernacProof "tac:no using:no"
2640 2644 proof_build_time "0.000"
0 0 silly_ex "0.000"
2640 2644 context_used ";"
2640 2644 proof_check_time "0.001"
2966 2972 VernacProof "tac:no using:no"
3288 3292 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3288 3292 context_used ";"
3288 3292 proof_check_time "0.001"
3592 3598 VernacProof "tac:no using:no"
3661 3665 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3661 3665 context_used ";"
3661 3665 proof_check_time "0.000"
4246 4252 VernacProof "tac:no using:no"
4331 4335 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4331 4335 context_used ";"
4331 4335 proof_check_time "0.001"
4567 4573 VernacProof "tac:no using:no"
4648 4652 proof_build_time "0.001"
0 0 trans_eq "0.001"
4648 4652 context_used ";"
4648 4652 proof_check_time "0.000"
4931 4937 VernacProof "tac:no using:no"
5433 5437 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5433 5437 context_used ";"
5433 5437 proof_check_time "0.001"
5863 5869 VernacProof "tac:no using:no"
5928 5932 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
5928 5932 context_used ";"
5928 5932 proof_check_time "0.000"
7414 7420 VernacProof "tac:no using:no"
7525 7529 proof_build_time "0.001"
0 0 S_injective "0.001"
7525 7529 context_used ";"
7525 7529 proof_check_time "0.000"
8023 8029 VernacProof "tac:no using:no"
8363 8367 proof_build_time "0.000"
0 0 S_injective' "0.000"
8363 8367 context_used ";"
8363 8367 proof_check_time "0.000"
8561 8567 VernacProof "tac:no using:no"
8654 8658 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
8654 8658 context_used ";"
8654 8658 proof_check_time "0.001"
8861 8867 VernacProof "tac:no using:no"
8934 8938 proof_build_time "0.001"
0 0 injection_ex2 "0.001"
8934 8938 context_used ";"
8934 8938 proof_check_time "0.000"
9122 9128 VernacProof "tac:no using:no"
9213 9217 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9213 9217 context_used ";"
9213 9217 proof_check_time "0.001"
9970 9976 VernacProof "tac:no using:no"
10564 10568 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
10564 10568 context_used ";"
10564 10568 proof_check_time "0.001"
10822 10828 VernacProof "tac:no using:no"
10869 10873 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10869 10873 context_used ";"
10869 10873 proof_check_time "0.000"
10953 10959 VernacProof "tac:no using:no"
11002 11006 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
11002 11006 context_used ";"
11002 11006 proof_check_time "0.000"
11573 11579 VernacProof "tac:no using:no"
11606 11610 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11606 11610 context_used ";"
11606 11610 proof_check_time "0.000"
11991 11997 VernacProof "tac:no using:no"
12046 12050 proof_build_time "0.000"
0 0 f_equal "0.000"
12046 12050 context_used ";"
12046 12050 proof_check_time "0.000"
12575 12581 VernacProof "tac:no using:no"
12622 12626 proof_build_time "0.000"
0 0 S_inj "0.000"
12622 12626 context_used ";"
12622 12626 proof_check_time "0.000"
13521 13527 VernacProof "tac:no using:no"
13604 13608 proof_build_time "0.001"
0 0 silly3' "0.001"
13604 13608 context_used ";"
13604 13608 proof_check_time "0.001"
14470 14476 VernacProof "tac:no using:no"
14952 14956 proof_build_time "0.005"
0 0 plus_n_n_injective "0.005"
14952 14956 context_used ";"
14952 14956 proof_check_time "0.002"
18554 18560 VernacProof "tac:no using:no"
19982 19986 proof_build_time "0.003"
0 0 double_injective "0.003"
19982 19986 context_used ";"
19982 19986 proof_check_time "0.001"
20434 20440 VernacProof "tac:no using:no"
20785 20789 proof_build_time "0.003"
0 0 eqb_true "0.003"
20785 20789 context_used ";"
20785 20789 proof_check_time "0.001"
21037 21110 context_used ";"
22844 22850 VernacProof "tac:no using:no"
23383 23387 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
23383 23387 context_used ";"
23383 23387 proof_check_time "0.001"
25589 25595 VernacProof "tac:no using:no"
25710 25714 proof_build_time "0.001"
0 0 eqb_id_true "0.001"
25710 25714 context_used ";"
25710 25714 proof_check_time "0.000"
25948 25954 VernacProof "tac:no using:no"
26281 26285 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
26281 26285 context_used ";"
26281 26285 proof_check_time "0.002"
26597 26626 context_used ";"
26759 26765 VernacProof "tac:no using:no"
27547 27551 proof_build_time "0.002"
0 0 square_mult "0.002"
27547 27551 context_used ";"
27547 27551 proof_check_time "0.001"
27903 27932 context_used ";"
28200 28206 VernacProof "tac:no using:no"
28243 28247 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
28243 28247 context_used ";"
28243 28247 proof_check_time "0.000"
28418 28483 context_used ";"
29646 29652 VernacProof "tac:no using:no"
29733 29737 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
29733 29737 context_used ";"
29733 29737 proof_check_time "0.001"
30054 30060 VernacProof "tac:no using:no"
30321 30325 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
30321 30325 context_used ";"
30321 30325 proof_check_time "0.001"
30723 30827 context_used ";"
30894 30900 VernacProof "tac:no using:no"
31134 31138 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
31134 31138 context_used ";"
31134 31138 proof_check_time "0.001"
31914 32132 context_used ";"
32322 32328 VernacProof "tac:no using:no"
33041 33045 proof_build_time "0.015"
0 0 combine_split "0.015"
33041 33045 context_used ";"
33041 33045 proof_check_time "0.008"
33548 33651 context_used ";"
34912 34918 VernacProof "tac:no using:no"
35683 35687 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
35683 35687 context_used ";"
35683 35687 proof_check_time "0.001"
35848 35854 VernacProof "tac:no using:no"
36363 36367 proof_build_time "0.003"
0 0 bool_fn_applied_thrice "0.003"
36363 36367 context_used ";"
36363 36367 proof_check_time "0.001"
38852 38858 VernacProof "tac:no using:no"
39028 39032 proof_build_time "0.002"
0 0 eqb_sym "0.002"
39028 39032 context_used ";"
39028 39032 proof_check_time "0.001"
39461 39467 VernacProof "tac:no using:no"
39981 39985 proof_build_time "0.003"
0 0 eqb_trans "0.003"
39981 39985 context_used ";"
39981 39985 proof_check_time "0.001"
40679 40833 context_used ";"
40884 40890 VernacProof "tac:no using:no"
41897 41901 proof_build_time "0.014"
0 0 split_combine "0.014"
41897 41901 context_used ";"
41897 41901 proof_check_time "0.006"
41942 42014 context_used ";"
42372 42378 VernacProof "tac:no using:no"
42472 42476 proof_build_time "0.002"
0 0 filter_head_tr "0.002"
42472 42476 context_used ";"
42472 42476 proof_check_time "0.001"
42624 42630 VernacProof "tac:no using:no"
42687 42691 proof_build_time "0.001"
0 0 filter_head_false "0.001"
42687 42691 context_used ";"
42687 42691 proof_check_time "0.001"
42865 42871 VernacProof "tac:no using:no"
43339 43343 proof_build_time "0.002"
0 0 filter_exercise "0.002"
43339 43343 context_used ";"
43339 43343 proof_check_time "0.001"
44243 44398 context_used ";"
44458 44464 VernacProof "tac:no using:no"
44478 44482 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
44478 44482 context_used ";"
44478 44482 proof_check_time "0.000"
44544 44550 VernacProof "tac:no using:no"
44564 44568 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
44564 44568 context_used ";"
44564 44568 proof_check_time "0.000"
44628 44634 VernacProof "tac:no using:no"
44648 44652 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
44648 44652 context_used ";"
44648 44652 proof_check_time "0.000"
44706 44712 VernacProof "tac:no using:no"
44726 44730 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
44726 44730 context_used ";"
44726 44730 proof_check_time "0.000"
44732 44887 context_used ";"
44949 44955 VernacProof "tac:no using:no"
44969 44973 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
44969 44973 context_used ";"
44969 44973 proof_check_time "0.000"
45046 45052 VernacProof "tac:no using:no"
45066 45070 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
45066 45070 context_used ";"
45066 45070 proof_check_time "0.000"
45132 45138 VernacProof "tac:no using:no"
45152 45156 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
45152 45156 context_used ";"
45152 45156 proof_check_time "0.000"
45209 45215 VernacProof "tac:no using:no"
45229 45233 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
45229 45233 context_used ";"
45229 45233 proof_check_time "0.000"
45235 45353 context_used ";"
45469 45475 VernacProof "tac:no using:no"
45954 45958 proof_build_time "0.004"
0 0 existsb_existsb' "0.004"
45954 45958 context_used ";"
45954 45958 proof_check_time "0.001"
0 0 vo_compile_time "0.392"
